\begin{thebibliography}{1}

\bibitem{cruising_for_parking_2007}
Donald Shoup.
\newblock Cruising for parking.
\newblock {\em Access Magazine}, 2007.

\bibitem{coins_2008}
D.B.L. Bong, K.C. Ting, and K.C. Lai.
\newblock Integrated approach in the design of car park occupancy information
  system {(COINS)}.
\newblock {\em IAENG International Journal of Computer Science}, 2008.

\bibitem{sps_arch_2012}
Amin Kianpisheh, Norlia Mustaffa, Pakapan Limtrairut, and Pantea
  Keikhosrokiani.
\newblock Smart parking system {(SPS)} architecture using ultrasonic detector.
\newblock {\em International Journal of Software Engineering and Its
  Applications}, 2012.

\bibitem{rumor_routing_2002}
David Braginsky and Deborah Estrin.
\newblock Rumor routing algorithm for sensor networks.
\newblock In {\em First Workshop on Sensor Networks and Applications {(WSNA)}},
  pages 1--12, 2002.

\end{thebibliography}
