\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{cruising_for_parking_2007}
\citation{cruising_for_parking_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of benefits for a cost-effective Vacant Parking Space Detector system.}}{1}{table.1.1}}
\newlabel{tb:project_benefits}{{1.1}{1}{Examples of benefits for a cost-effective Vacant Parking Space Detector system}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:project_description}{{2}{2}{Project Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{2}{section.2.1}}
\newlabel{sec:requirements}{{2.1}{2}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology}{2}{section.2.2}}
\newlabel{sec:topology}{{2.2}{2}{Topology}{section.2.2}{}}
\citation{rumor_routing_2002}
\citation{rumor_routing_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example topology of a small parking lot}}{3}{figure.2.1}}
\newlabel{fig:topology}{{2.1}{3}{Example topology of a small parking lot}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing}{3}{section.2.3}}
\newlabel{sec:routing}{{2.3}{3}{Routing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rumor Routing}{3}{subsection.2.3.1}}
\newlabel{sec:rumor_routing}{{2.3.1}{3}{Rumor Routing}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System setup and vacant space detection}}{4}{figure.2.2}}
\newlabel{fig:system_setup}{{2.2}{4}{System setup and vacant space detection}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dijkstra's algorithm for best path selection}{5}{subsection.2.3.2}}
\newlabel{sec:dijkstra}{{2.3.2}{5}{Dijkstra's algorithm for best path selection}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The rumor-Dijkstra hybrid}{5}{subsection.2.3.3}}
\newlabel{sec:hybrid}{{2.3.3}{5}{The rumor-Dijkstra hybrid}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Best path discovery example}}{6}{figure.2.3}}
\newlabel{fig:routing}{{2.3}{6}{Best path discovery example}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation_details}{{3}{7}{Implementation Details}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Network Discovery}{7}{subsection.3.0.4}}
\newlabel{sec:network_discovery}{{3.0.4}{7}{Network Discovery}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Parking Status Propagation}{7}{subsection.3.0.5}}
\newlabel{sec:parking_status_propagation}{{3.0.5}{7}{Parking Status Propagation}{subsection.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network discovery process for the three roles.}}{8}{figure.3.1}}
\newlabel{fig:network_discovery}{{3.1}{8}{Network discovery process for the three roles}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the functions of a Sensor.}}{9}{figure.3.2}}
\newlabel{fig:sensor}{{3.2}{9}{Flowchart of the functions of a Sensor}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the functions of a Gateway.}}{10}{figure.3.3}}
\newlabel{fig:gateway}{{3.3}{10}{Flowchart of the functions of a Gateway}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Packet Format}{10}{subsection.3.0.6}}
\newlabel{sec:packet_format}{{3.0.6}{10}{Packet Format}{subsection.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Packet format}}{11}{figure.3.4}}
\newlabel{fig:packet}{{3.4}{11}{Packet format}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Graphical User Interface}{11}{subsection.3.0.7}}
\newlabel{sec:gui}{{3.0.7}{11}{Graphical User Interface}{subsection.3.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Administrator's GUI}}{12}{figure.3.5}}
\newlabel{fig:gui}{{3.5}{12}{Administrator's GUI}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{4}{13}{Summary}{chapter.4}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Figures}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cruising_for_parking_2007}{{1}{}{{}}{{}}}
\bibcite{rumor_routing_2002}{{2}{}{{}}{{}}}
\bibcite{coins_2008}{{3}{}{{}}{{}}}
\bibcite{sps_arch_2012}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
