\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Topology}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Routing}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rumor Routing}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dijkstra's algorithm for best path selection}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Implementation Details}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.3}Network Discovery}{5}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Parking Status Propagation}{5}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Packet Format}{5}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Hardware used}{5}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Graphical User Interface}{5}{subsection.3.0.7}
\contentsline {chapter}{\numberline {4}Test results}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary}{7}{chapter.5}
\contentsline {chapter}{\numberline {A}List of Figures}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}Bibliography}{9}{appendix.B}
